# spring-playground

./: build.gradle
src/main/java/com/example/demo/: AreaCalculator.java  Flight.java  Lesson.java  LessonRepository.java  LessonsController.java  MathService.java  PagesController.java  WordCountController.java  WordCounter.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: LessonsControllerTest.java  PagesControllerTest.java  WordCountTest.java
src/test/resources/: application.properties
