plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.12'
	implementation 'android.arch.persistence.room:runtime:1.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
	runtime('mysql:mysql-connector-java:8.0.22')


}

test {
	useJUnitPlatform()
}
